<!DOCTYPE html>
<html>
<head>
  <script src="https://script.google.com/macros/s/AKfycbxluwFC4Iq-7iVCuqSAp7seiTnJByGgdH0HvMv9VAK73Fc1KvNbXJmvygXCv3v4YJmYNw/exec"></script>

  <base target="_top">
</head>
<body>
  <form id="dataForm">
    <label for="name">Nom et Prénom:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="todayDate">Date d'aujourd'hui:</label>
    <input type="date" id="todayDate" name="todayDate" required><br>

    <label for="startDate">Date de début:</label>
    <input type="date" id="startDate" name="startDate" required><br>

    <label for="endDate">Date de fin:</label>
    <input type="date" id="endDate" name="endDate" required><br>

    <button type="button" onclick="submitForm()">Soumettre</button>
  </form>

  <script>
    function submitForm() {
      const name = document.getElementById("name").value;
      const todayDate = document.getElementById("todayDate").value;
      const startDate = document.getElementById("startDate").value;
      const endDate = document.getElementById("endDate").value;

      google.script.run
        .withSuccessHandler(displaySuccessMessage)
        .withFailureHandler(displayErrorMessage)
        .submitFormData(name, todayDate, startDate, endDate);
    }

    function displaySuccessMessage(response) {
      alert(response);
    }

    function displayErrorMessage(error) {
      alert("An error occurred: " + error);
    }
  </script>
</body>
</html>
